<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			margin:0;
			padding:0;
			font-family:sans-serif;
		}
		.bgi{
			margin:0;
			padding:0;
			filter:blur(50px);
			width:100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}

		.box{
			width:320px;
			height:420px;
			background:#000;
			color:#fff;
			top:50%;
			left:50%;
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
			padding:70px 30px ;
		}
		.box p{
			margin:0;
			padding:0;
			font-weight:bold;
		}
		.box input{
			width:100%;
			margin-bottom:20px;
			font-size:16px;
		}
		.box input[type="text"],input[type="password"],input[type="number"]
		{
			border:none;
			outline:none;
			font-size:16px;
		}
	</style>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Forgot password</title>
</head>
<body>
	<img style="width:100%;height:720px" src="{{url_for('static', filename='backgroundimg.jpg')}}" class="bgi"/>
	<div class="box">
		<h1>Forgot password</h1>
		<form action = "/checkpass" method = "POST">
			<p>username</p>
			<input type="text" id="fusr" name="fusr" placeholder="Enter username"></input>
			<p>phone number</p>
			<input type="number" id="fphno" name="fphno" placeholder="Enter phone number"></input>
			<p>new password</p>
			<input type="password" id="fpass" name="fpass" placeholder="Enter new password"></input>
			<input type="submit"></input>
		</form>
	</div>
	{%if msg=="incomplete"%}
		<script type="text/javascript" language="JavaScript">alert("fill all required fields!")</script>
	{%endif%}
	{%if msg=="incorrect"%}
		<script type="text/javascript" language="JavaScript">alert("Incorrect details!")</script>
	{%endif%}
</body>
</html>