<!DOCTYPE html>
<html>
<head>
	<title>settings</title>
	<style>
		.dropbtn {
		  background-color: blue;
		  color: white;
		  padding: 16px;
		  font-size: 16px;
		  border: none;
		}

		.dropdown {
		  position: absolute;
		  display: inline-block;
		}

		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f1f1f1;
		  min-width: 93px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		.bgi{
			margin:0;
			padding:0;
			filter:blur(50px);
			width:100%;
			height:100%;
			background-repeat: no-repeat;
			background-attachment: fixed;
		}
		.dropdown-content a {
		  color: black;
		  padding: 12px 20px;
		  text-decoration: none;
		  display: block;
		}

		.dropdown-content a:hover {background-color: #ddd;}
		.dropdown:hover .dropdown-content {display: block;}
		.dropdown:hover .dropbtn {background-color: #3e8e41;}

		.tr .dropdown{
			top:0%;
		}
		.ac .dropdown{
			top:0%;
			left:6%;
		}
		.pr .dropdown{
			top:0%;
			left:92%;
		}
		.bar{
			width:1735px;
			height:90px;
			background:black;
			color:#fff;
			top:0%;
			left:45%;
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
			padding:70px 30px ;
		}

		.box{
			width:320px;
			height:450px;
			background:#000;
			color:#fff;
			top:50%;
			left:50%;
			position:absolute;
			transform:translate(-50%,-50%);
			box-sizing:border-box;
			padding:70px 30px ;
		}
		.box p{
			margin:0;
			padding:0;
			font-weight:bold;
		}
		.box input{
			width:100%;
			margin-bottom:20px;
			font-size:16px;
		}
		.box input[type="text"],input[type="password"]
		{
			border:none;
			outline:none;
			font-size:16px;
		}
	</style>
</head>
<body>
	<img style="width:100%;height:720px" src="{{url_for('static', filename='backgroundimg.jpg')}}" class="bgi"/>
	<div class="box">
		<h1>change password</h1>
		<form action = "/changepass" method = "POST">
			<p>phone number</p>
			<input type="number" id="fphno" name="fphno" placeholder="Enter phone number"></input>
			<p>old password</p>
			<input type="password" id="opass" name="opass" placeholder="Enter old password"></input>
			<p>new password</p>
			<input type="password" id="fpass" name="fpass" placeholder="Enter new password"></input>
			<input type="submit"></input>
		</form>
	</div>
	
	<div class="bar"></div>
	{% if logtype!='doctor' %}
		<div class="tr">
			<div class="dropdown">
				<button class="dropbtn">Traffic</button>
				<div class="dropdown-content">
					{%if logtype=='normal'%}
						<a href="{{url_for('reporttr')}}">Reports</a>
						<a href="{{url_for('viewtr')}}">view reports</a>
					{% endif %}
					{% if logtype == 'police' %}
						<a href="{{url_for('edittr')}}">view reports</a>
					{% endif %}
				</div>
			</div>
		</div>
	{% endif %}
		<br></br>
	{% if logtype!='police' %}
		<div class="ac">
			<div class="dropdown">
				<button class="dropbtn">Accident</button>
				<div class="dropdown-content">
					{% if logtype=='normal' %}
						<a href="{{url_for('reportac')}}">Report</a>
						<a href="{{url_for('accview')}}">view</a>
					{% endif %}
					{% if logtype=='doctor' %}
						<a href="{{url_for('viewac')}}">view accidents</a>
					{%endif%}
				</div>
			</div>
		</div>
	{% endif %}
		<div class="pr">
			<div class="dropdown">
				<button class="dropbtn">profile</button>
				<div class="dropdown-content">
					<a href="{{url_for('home')}}">Home page</a>
					<a href="{{url_for('settings')}}">Settings</a>
					<a href="{{url_for('signout')}}">Sign out</a>
				</div>
			</div>
		</div>
		{%if msg=="incomplete"%}
			<script type="text/javascript" language="JavaScript">alert("incomplete details!")</script>
		{%endif%}
		{%if msg=="incorrect"%}
			<script type="text/javascript" language="JavaScript">alert("incorrect details!")</script>
		{%endif%}
</body>
</html>
