<!DOCTYPE html>
<html> 
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> 
  <title>Google Maps Multiple Markers</title>
  <script src="http://maps.google.com/maps/api/js?sensor=false" type="text/javascript"></script>
  <style>
	.dropbtn {
	background-color: blue;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	}

	.dropdown {
	  position: absolute;
	  display: inline-block;
	}

	.dropdown-content {
	  display: none;
	  position: absolute;
	  background-color: #f1f1f1;
	  min-width: 93px;
	  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	  z-index: 1;
	}
	.bgi{
		margin:0;
		padding:0;
		background:url(backgroundimg.jpg);
		filter:blur(50px);
		width:100%;
		height:100%;
		background-repeat: no-repeat;
		background-attachment: fixed;
	}
	.dropdown-content a {
	  color: black;
	  padding: 12px 20px;
	  text-decoration: none;
	  display: block;
	}

	.dropdown-content a:hover {background-color: #ddd;}
	.dropdown:hover .dropdown-content {display: block;}
	.dropdown:hover .dropbtn {background-color: #3e8e41;}

	.tr .dropdown{
		top:0%;
	}
	.ac .dropdown{
		top:0%;
		left:6%;
	}
	.pr .dropdown{
		top:0%;
		left:92%;
	}
	.bar{
		width:1735px;
		height:90px;
		background:black;
		color:#fff;
		top:0%;
		left:45%;
		position:absolute;
		transform:translate(-50%,-50%);
		box-sizing:border-box;
		padding:70px 30px ;
	}
	.loginbox{
		width:380px;
		height:710px;
		color:white;
		top:51.5%;
		left:87.5%;
		position:absolute;
		transform:translate(-50%,-50%);
		box-sizing:border-box;
		padding:70px 30px ;
	}
  </style>
</head> 
<body>
	<div id="map" style="width: 100%; height: 700px;"></div>
	<img src="../static/traffic.jpg" style="width:440px;height:780px;top:55%;" class="loginbox"></img>
	<form action="/modifyac" method="POST">
		<div class="loginbox">
			
			<p style="font-size:24px;">co-ordinates</p><br></br>
			<p style="font-size:15px;">ACCIDENT LOCATION</p>
			<textarea type="text" id="alatlng" name="alatlng" cols="50" rows="10"style="width:320px;height:100px;"></textarea>
			<br></br>
			<p style="font-size:15px;">HOSPITAL LOCATION</p>
			<textarea type="text" id="hlatlng" name="hlatlng" cols="50" rows="10"style="width:320px;height:100px;"></textarea>
			<p style="font-size:15px;">STATUS</p>
			<select name="status" id="status" style="width:100px;height:50px;">
				<option value="accept">accept</option>
				<option value="reached">reached</option>
				<option value="complete">complete</option>
			</select>
			<br></br>
			<input type="submit"></input>
		</div>
	</form>
	
	<div class="bar"></div>
	{% if logtype!='doctor' %}
		<div class="tr">
			<div class="dropdown">
				<button class="dropbtn">Traffic</button>
				<div class="dropdown-content">
					{%if logtype=='normal'%}
						<a href="{{url_for('reporttr')}}">Reports</a>
						<a href="{{url_for('viewtr')}}">view reports</a>
					{% endif %}
					{% if logtype == 'police' %}
						<a href="{{url_for('edittr')}}">view reports</a>
					{% endif %}
				</div>
			</div>
		</div>
	{% endif %}
		<br></br>
	{% if logtype!='police' %}
		<div class="ac">
			<div class="dropdown">
				<button class="dropbtn">Accident</button>
				<div class="dropdown-content">
					{% if logtype=='normal' %}
						<a href="{{url_for('reportac')}}">Report</a>
						<a href="{{url_for('accview')}}">view</a>
					{% endif %}
					{% if logtype=='doctor' %}
						<a href="{{url_for('viewac')}}">view accidents</a>
					{%endif%}
				</div>
			</div>
		</div>
	{% endif %}
		<div class="pr">
			<div class="dropdown">
				<button class="dropbtn">profile</button>
				<div class="dropdown-content">
					<a href="{{url_for('home')}}">Home page</a>
					<a href="{{url_for('settings')}}">settings</a>
					<a href="{{url_for('signout')}}">Sign out</a>
				</div>
			</div>
		</div>
	<script type="text/javascript">
    
		const map = new google.maps.Map(document.getElementById("map"), {
			zoom: 17,
			center: new google.maps.LatLng({{lati}},{{longi}}),
		});
		const hlocs = {{hlocs}}
		const alocs = {{alocs}}
		const infoWindow = new google.maps.InfoWindow();
		hlocs.forEach(([lat,lng], i) => {
			const marker = new google.maps.Marker({
				position: new google.maps.LatLng(lat,lng),
				map,
				optimized: false,
				icon: 'http://chart.apis.google.com/chart?chst=d_map_pin_letter&chld=%E2%80%A2|ddd'
			});
			marker.addListener("click", () => {
				infoWindow.close();
				document.getElementById('hlatlng').value=JSON.stringify(marker.getPosition());
			});
		});
	  
		alocs.forEach(([lat,lng], i) => {
			const marker = new google.maps.Marker({
				position: new google.maps.LatLng(lat,lng),
				map,
				optimized: false,
			});
			marker.addListener("click", () => {
				infoWindow.close();
				document.getElementById('alatlng').value=JSON.stringify(marker.getPosition());
			});
		});
	
	</script>
	{{msg}}
</body>
</html>